absl-py              0.9.0     
astor                0.8.1     
cachetools           4.1.0
certifi              2020.4.5.1
chardet              3.0.4
click                7.1.2
Flask                1.1.2
Flask-PyMongo        2.3.0     
gast                 0.2.2
google-auth          1.14.1
google-auth-oauthlib 0.4.1     
google-pasta         0.2.0
grpcio               1.28.1
h5py                 2.10.0
idna                 2.9
itsdangerous         1.1.0     
Jinja2               2.11.2
joblib               0.14.1
Keras                2.2.5
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.0
Markdown             3.2.1
MarkupSafe           1.1.1
nltk                 3.5
numpy                1.18.3
oauthlib             3.1.0
opt-einsum           3.2.1     
pip                  20.0.2    
protobuf             3.11.3    
pyasn1               0.4.8
pyasn1-modules       0.2.8
pymongo              3.10.1
python-dotenv        0.13.0
PyYAML               5.3.1
regex                2020.4.4
requests             2.23.0
requests-oauthlib    1.3.0
rsa                  4.0
Sastrawi             1.0.1
scipy                1.4.1
setuptools           46.1.3
six                  1.14.0
tensorboard          1.14.0
tensorflow           1.14.0
tensorflow-estimator 1.14.0
termcolor            1.1.0
tqdm                 4.45.0
urllib3              1.25.9
Werkzeug             1.0.1
wheel                0.34.2
wrapt                1.12.1

* If you want to run, type: flask run --without-threads